*************************************************************
FileName = motion_sensor.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : motion_sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : motion_sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D21
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : motion_sensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motion_sensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : motion_sensor.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : motion_sensor.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : motion_sensor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : motion_sensor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D36
    D39
    D40
    D41
*************************************************************

